version: "3"
services:
  server:
    image: demo
    ports:
      - "8081:8081"
    environment:
      - SPRING_DATASOURCE_USERNAME = root
      - SPRING_DATASORCE_PASSWORD = supersecret
      - SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/testapp?autoReconnect=true&useSSL=false
        depends_on:
      - db
     networks:
      -backendNetwork
   
  db:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=supersecret
      - MYSQL_DATABASE=testapp
      - MYSQL_USER=root
      - MYSQL_PASSWORD=supersecret
    ports:
      - "3306:3306"
    networks:
    -backendNetwork
   
 networks:
 backendNetwork:

